# TMDB-Movie-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muzafferatmaca/tmdb_movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/: MainActivity.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/model/detailmodel/: Cast.kt  Crew.kt  Genre.kt  MovieCreditsResponse.kt  MovieDetailResponse.kt  MovieVideoResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/model/homemodel/: Dates.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/model/personmodel/: Cast.kt  Crew.kt  PersonCreditsResponse.kt  PersonDetailResponse.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/service/: MovieRetrofit.kt  MovieService.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/ui/moviedetail/: DetailAdapter.kt  MovieDetailCastAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/ui/persondetail/: PersonDetailAdapter.kt  PersonDetailFragment.kt  PersonDetailMovieAdapter.kt  PersonDetailTVAdapter.kt  PersonDetailViewModel.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/ui/splash/: SplashFragment.kt
app/src/main/java/com/muzafferatmaca/tmdb_movie_app/utils/: Constant.kt  ItemClick.kt  KeyboardSetting.kt  MovieImageView.kt
app/src/main/res/drawable/: divider.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_movies.xml  fragment_home_people.xml  fragment_home_tv.xml  fragment_movie_detail.xml  fragment_person_detail.xml  fragment_splash.xml  home_item_movie.xml  home_item_tab_movie.xml  home_item_tab_people.xml  home_item_tab_tv.xml  item_cast.xml  item_person_movie.xml  item_person_tv.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: splash_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muzafferatmaca/tmdb_movie_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
