<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.muzafferatmaca.tmdb_movie_app.utils.ItemClick" />


        <variable
            name="itemMovie"
            type="com.muzafferatmaca.tmdb_movie_app.model.personmodel.Cast" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:elevation="8dp"
        android:layout_margin="5dp"
        android:onClick="@{listener::onItemClick}"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieDetailPeopleImageView"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:downloadUrl="@{itemMovie.posterPath}"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personIdTexView"
                android:text="@{String.valueOf(itemMovie.id)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/homeTabPeopleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{itemMovie.originalTitle}"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/movieDetailPeopleImageView"
                app:layout_constraintStart_toStartOf="@id/movieDetailPeopleImageView"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailPeopleImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>